<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="root">
    <property name="title" translatable="yes">Deskcorder</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="file">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file-menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="file/new">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="accel_path">&lt;Deskcorder&gt;/File/New</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file/open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="accel_path">&lt;Deskcorder&gt;/File/Open</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file/save">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="accel_path">&lt;Deskcorder&gt;/File/Save</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file/save-as">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="accel_path">&lt;Deskcorder&gt;/File/Save As</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_SHIFT_MASK|GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="file/sep1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file/exp-pdf">
                        <property name="label" translatable="yes">Export to PDF...</property>
                        <property name="visible">True</property>
                        <property name="accel_path">&lt;Deskcorder&gt;/File/Export to PDF...</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <accelerator key="e" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file/exp-png">
                        <property name="label" translatable="yes">Export to PNG...</property>
                        <property name="visible">True</property>
                        <property name="accel_path">&lt;Deskcorder&gt;/File/Export to PNG...</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                        <accelerator key="e" signal="activate" modifiers="GDK_SHIFT_MASK|GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="file/sep2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file/quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="accel_path">&lt;Deskcorder&gt;/File/Quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="edit-menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="edit/add">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="a" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="edit/sep1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="edit/cut">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="edit/copy">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="edit/paste">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="edit/delete">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="edit/sep2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="edit/undo">
                        <property name="label">gtk-undo</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="z" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="edit/redo">
                        <property name="label">gtk-redo</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="y" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="playback">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Playback</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="playback-menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="playback/record">
                        <property name="label">gtk-media-record</property>
                        <property name="visible">True</property>
                        <property name="accel_path">&lt;Deskcorder&gt;/Playback/Record</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="F5" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="playback/play">
                        <property name="label">gtk-media-play</property>
                        <property name="visible">True</property>
                        <property name="accel_path">&lt;Deskcorder&gt;/Playback/Play</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="F6" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="playback/pause">
                        <property name="label">gtk-media-pause</property>
                        <property name="visible">True</property>
                        <property name="accel_path">&lt;Deskcorder&gt;/Playback/Pause</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="F6" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="playback/stop">
                        <property name="label">gtk-media-stop</property>
                        <property name="visible">True</property>
                        <property name="accel_path">&lt;Deskcorder&gt;/Playback/Stop</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="F7" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="playback/sep1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="playback/await">
                        <property name="visible">True</property>
                        <property name="related_action">await-action</property>
                        <property name="accel_path">&lt;Deskcorder&gt;/Playback/Wait for Audio...</property>
                        <property name="label" translatable="yes">Wait for _Audio...</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <accelerator key="F8" signal="activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help-menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="help/about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="F1" signal="activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="toolbar_style">icons</property>
            <property name="icon_size_set">True</property>
            <child>
              <object class="GtkToolButton" id="new">
                <property name="visible">True</property>
                <property name="label" translatable="yes">new</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-new</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="add">
                <property name="visible">True</property>
                <property name="label" translatable="yes">add</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-add</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="open">
                <property name="visible">True</property>
                <property name="label" translatable="yes">open</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-open</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="save">
                <property name="visible">True</property>
                <property name="label" translatable="yes">save</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-save</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="quit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">quit</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-quit</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="|">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="clear">
                <property name="visible">True</property>
                <property name="label" translatable="yes">clear</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-clear</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton3">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="record">
                <property name="visible">True</property>
                <property name="label" translatable="yes">record</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-record</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="play">
                <property name="visible">True</property>
                <property name="label" translatable="yes">play</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-play</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="pause">
                <property name="visible">True</property>
                <property name="label" translatable="yes">pause</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-pause</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="stop">
                <property name="visible">True</property>
                <property name="label" translatable="yes">stop</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-stop</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton6">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="thin">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img/small</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="medium">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img/medium</property>
                <property name="active">True</property>
                <property name="group">thin</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="thick">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img/large</property>
                <property name="group">thin</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton5">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="black">
                <property name="visible">True</property>
                <property name="label" translatable="yes">black</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img/black</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="blue">
                <property name="visible">True</property>
                <property name="label" translatable="yes">blue</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img/blue</property>
                <property name="group">black</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="red">
                <property name="visible">True</property>
                <property name="label" translatable="yes">red</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img/red</property>
                <property name="group">black</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="green">
                <property name="visible">True</property>
                <property name="label" translatable="yes">green</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img/green</property>
                <property name="group">black</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="gray">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gray</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img/gray</property>
                <property name="group">black</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="cyan">
                <property name="visible">True</property>
                <property name="label" translatable="yes">cyan</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img/cyan</property>
                <property name="group">black</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="lime">
                <property name="visible">True</property>
                <property name="label" translatable="yes">lime</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img/lime</property>
                <property name="group">black</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="magenta">
                <property name="visible">True</property>
                <property name="label" translatable="yes">magenta</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img/magenta</property>
                <property name="group">black</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="orange">
                <property name="visible">True</property>
                <property name="label" translatable="yes">orange</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img/orange</property>
                <property name="group">black</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="yellow">
                <property name="visible">True</property>
                <property name="label" translatable="yes">yellow</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img/yellow</property>
                <property name="group">black</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="white">
                <property name="visible">True</property>
                <property name="label" translatable="yes">white</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">img/white</property>
                <property name="group">black</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHScale" id="progress-bar">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
            <property name="extension_events">cursor</property>
            <property name="adjustment">pbar-align</property>
            <property name="show_fill_level">True</property>
            <property name="digits">2</property>
            <property name="value_pos">right</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="img/small">
    <property name="visible">True</property>
    <property name="pixbuf">icons/smallstroke.png</property>
  </object>
  <object class="GtkImage" id="img/medium">
    <property name="visible">True</property>
    <property name="pixbuf">icons/midstroke.png</property>
  </object>
  <object class="GtkImage" id="img/large">
    <property name="visible">True</property>
    <property name="pixbuf">icons/bigstroke.png</property>
  </object>
  <object class="GtkImage" id="img/black">
    <property name="visible">True</property>
    <property name="pixbuf">icons/cicon-black.png</property>
  </object>
  <object class="GtkImage" id="img/blue">
    <property name="visible">True</property>
    <property name="pixbuf">icons/cicon-blue.png</property>
  </object>
  <object class="GtkImage" id="img/red">
    <property name="visible">True</property>
    <property name="pixbuf">icons/cicon-red.png</property>
  </object>
  <object class="GtkImage" id="img/green">
    <property name="visible">True</property>
    <property name="pixbuf">icons/cicon-green.png</property>
  </object>
  <object class="GtkImage" id="img/gray">
    <property name="visible">True</property>
    <property name="pixbuf">icons/cicon-gray.png</property>
  </object>
  <object class="GtkImage" id="img/cyan">
    <property name="visible">True</property>
    <property name="pixbuf">icons/cicon-cyan.png</property>
  </object>
  <object class="GtkImage" id="img/lime">
    <property name="visible">True</property>
    <property name="pixbuf">icons/cicon-lime.png</property>
  </object>
  <object class="GtkImage" id="img/magenta">
    <property name="visible">True</property>
    <property name="pixbuf">icons/cicon-magenta.png</property>
  </object>
  <object class="GtkImage" id="img/orange">
    <property name="visible">True</property>
    <property name="pixbuf">icons/cicon-orange.png</property>
  </object>
  <object class="GtkImage" id="img/yellow">
    <property name="visible">True</property>
    <property name="pixbuf">icons/cicon-yellow.png</property>
  </object>
  <object class="GtkImage" id="img/white">
    <property name="visible">True</property>
    <property name="pixbuf">icons/cicon-white.png</property>
  </object>
  <object class="GtkAdjustment" id="pbar-align">
    <property name="upper">1.1000000000000001</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <property name="page_size">0.10000000000000001</property>
  </object>
  <object class="GtkToggleAction" id="await-action">
    <property name="label">Wait for Audio</property>
    <property name="short_label">A-wait</property>
  </object>
</interface>
